pipeline{

agent any


//properties([
  //parameters([
  //string(defaultValue: 'L0 to L1', description: 'migrating from L0 to L1', name: 'L0 to L1', trim: false), 
  //string(defaultValue: 'L1 to L2', description: 'migrating from L1 to L2', name: 'L1 to L2', trim: false)])
  //])
  
  parameters {
        //string(defaultValue: '5f251e5c7f077b69868c8c23114428c8', description: '', name: 'L0_service', trim: false)
        //string(defaultValue: '11111', description: '', name: 'from_server', trim: false)
        //string(defaultValue: '00000', description: '', name: 'to_server', trim: false)
        //credentials(credentialType: 'com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl', defaultValue: 'deployer_07', description: 'only for deployment', name: 'deploy_user', required: false)
        password(defaultValue: '0000', description: '', name: 'enter_password')
    }
     
  
  stages{
 stage("from l0 to l1") {
  environment { 
             DEPLOYER_CRED= credentials('deployer_07') 
        }
            when {
                //environment name: 'L0_service'
                expression{ params.defaultValue == $DEPLOYER_CRED_PSW}
            }
            steps {
                  //echo "l0 to l1 migration is success... service id is : ${params.L0_service}"
                  //echo "migration done from ${params.from_server} to ${params.to_server}"
                  echo "Deployment to pcf is success"
                 
            }
        }
        
 stage("from l1 to l2"){
            steps{
            echo "stage 2 successss......."
            }
 }
  }
  
  }
