pipeline{

agent any


//properties([
  //parameters([
  //string(defaultValue: 'L0 to L1', description: 'migrating from L0 to L1', name: 'L0 to L1', trim: false), 
  //string(defaultValue: 'L1 to L2', description: 'migrating from L1 to L2', name: 'L1 to L2', trim: false)])
  //])
  
  parameters {
        string(defaultValue: '5f251e5c7f077b69868c8c23114428c8', description: '', name: 'L0_service', trim: false)
        string(defaultValue: '11111', description: '', name: 'from_server', trim: false)
        string(defaultValue: '00000', description: '', name: 'to_server', trim: false)
    }
    
   
  stages{
 stage("from l0 to l1") {
            //when {
                //environment name: 'L0_service'
            //}
            steps {
                  echo -e "l0 to l1 migration is success... service id is : ${params.L0_service}\n migration done from ${params.from_server} to ${params.to_server}"
                 
            }
        }
        
 stage("from l1 to l2"){
            steps{
            echo "stage 2 successss......."
            }
 }
  }
  
  }
